{
  "extends": "../../packages/config/typescript/react.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
