{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Web app only (Vite)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "cwd": "work/stratagraph-main/apps/web",
      "autoPort": true
    }
  ]
}
